*2
$6
SELECT
$1
0
*1
$5
MULTI
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$3
SET
$64
cache:looklookUsercenter:user:mobile:sed Ut incididunt cillum ex
$1
*
$4
PXAT
$13
1675065251087
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:19952429930
$1
*
$4
PXAT
$13
1675065288331
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:19952429930
*2
$3
DEL
$64
cache:looklookUsercenter:user:mobile:sed Ut incididunt cillum ex
*5
$3
SET
$51
cache:looklookUsercenter:user:mobile:cillum officia
$1
*
$4
PXAT
$13
1675065616977
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:19952429930
$1
*
$4
PXAT
$13
1675065625507
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:19952429930
*2
$3
DEL
$51
cache:looklookUsercenter:user:mobile:cillum officia
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:19952429930
$1
*
$4
PXAT
$13
1675065777966
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:19952429930
*2
$6
SELECT
$1
0
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:18149893161
$1
*
$4
PXAT
$13
1675230609301
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:18149893161
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:18158663933
$1
*
$4
PXAT
$13
1675230620628
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:18158663933
*5
$3
SET
$34
cache:looklookUsercenter:user:id:2
$277
{"Id":2,"CreateTime":"2023-02-01T13:49:18+08:00","UpdateTime":"2023-02-01T13:49:18+08:00","DeleteTime":"1970-01-01T08:00:00+08:00","DelState":0,"Version":0,"Mobile":"18158663933","Password":"11ba55bbf3991987947c05e8e8334981","Nickname":"w44X3R68","Sex":0,"Avatar":"","Info":""}
$4
PXAT
$13
1675841946831
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:18158663933
$1
2
$4
PXAT
$13
1675841941835
