*2
$6
SELECT
$1
0
*1
$5
MULTI
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$3
SET
$64
cache:looklookUsercenter:user:mobile:sed Ut incididunt cillum ex
$1
*
$4
PXAT
$13
1675065251087
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:19952429930
$1
*
$4
PXAT
$13
1675065288331
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:19952429930
*2
$3
DEL
$64
cache:looklookUsercenter:user:mobile:sed Ut incididunt cillum ex
*5
$3
SET
$51
cache:looklookUsercenter:user:mobile:cillum officia
$1
*
$4
PXAT
$13
1675065616977
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:19952429930
$1
*
$4
PXAT
$13
1675065625507
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:19952429930
*2
$3
DEL
$51
cache:looklookUsercenter:user:mobile:cillum officia
*5
$3
SET
$48
cache:looklookUsercenter:user:mobile:19952429930
$1
*
$4
PXAT
$13
1675065777966
*3
$3
del
$34
cache:looklookUsercenter:user:id:0
$48
cache:looklookUsercenter:user:mobile:19952429930
