server{
      listen 8081;

      access_log /var/log/nginx/looklook.com_access.log;
      error_log /var/log/nginx/looklook.com_error.log;

      location / {
         proxy_pass http://looklook:1001;
      }

      # 这里的 ~* 指示 Nginx 使用正则表达式匹配路径。 ^/from/(you|me) 表示以 /from/ 开头，后面跟着 you 或 me。
      location ~* ^/from/(you|me) {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://looklook:1002;
      }

      location ~ /usercenter/ {
               proxy_set_header Host $http_host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header REMOTE-HOST $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://looklook:1004;
      }
}

